# source [find interface/stlink.cfg]

# transport select hla_swd

# source [find target/stm32g0x.cfg]

# reset_config srst_only






source [find interface/jlink.cfg]

transport select swd

source [find target/stm32g0x.cfg]

# There is only system reset line and JTAG/SWD command can be issued when SRST
reset_config srst_only

$_TARGETNAME configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        reset halt
        gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}
